<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/NPCname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NPC_NAME"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/CharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/initiative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/initiative"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/TextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="148dp" />

        <Button
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"

            />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
